-------------------------
Welcome 2016: Digital
-------------------------

----------------------------
	Design & Development
----------------------------

- Welcome Email Template
- /signups page
	- Create test page of sign ups

- Event Templates
	- Sign up Events
	- General/Ticketed Events
	- JS to genrate .ics for download? !! SUPER DESIRABLE !!
- News Pages
	- Sidebar change
	- Header change (Move Event image to header?
- Remove .html with htcaccess (Maybe ask matt for this one)
	- https://alexcican.com/post/how-to-remove-php-html-htm-extensions-with-htaccess/	

	# Linking Signups to Events #
	a. All sign ups given exact same names as events
	b. /signups page lists all events with search and filters
	c. Event template for sign up events
		i. js that passes event variable to url
		
		[js]
		$( document ).ready(function() {
		    $(".signup-class").click(function(event) {

		    	event.preventDefault();
		    	var e = $('.event-details>h1');
		    	var e = e.html();
		    	var e = e.replace(/ /g,"_");
		    	window.location.href = 'http://www.thestudentsunion.co.uk/lukes-sandbox/signup?event=' + e;

		    });
		});
		 
		[js]

		[js]
		function getURLVariable(variable) {
	       var query = window.location.search.substring(1);
	       var vars = query.split("&");
	       for (var i=0;i<vars.length;i++) {
	               var pair = vars[i].split("=");
	               if(pair[0] == variable){return pair[1];}
	       }
	       return(false);
		}
		getSignUpQueryVariable('event');
		[js]



-------------------
	USER FLOWS
-------------------

--- Sign up and registering ---

	# Flow #
	1. Go to homepage
	2. Click sign up
	3. Enter Email and Welcome Number
	4. Recieve Welcome Email Template

	#URL#
	www.thestudentsunion.co.uk/login
		∟ /register
		∟ /

	# Actions: #
	1. Improve /login page
	2. Set up reirects
	3. Welcome Email Template
		a. Get content - Meet with Alexis/Catherine/Josie

--- Viewing Events --

	# Flow #
	1. Land on homepage
	2. Click programme ==> Programme Page
	3. Filter Events
	4. Click Event ==> Individual Event Page
	5. Closing
		a. Buy Ticket 
			i. Register ==> Purhcase Process
			ii. Purchase Process
		b. Sign up 
			i. Land on /signups
			i. 

	* rwe *


--- Information Arcitexture ---

	# Welcome Web Structure #

		welcome.thestudentsunion.co.uk:

			* Details *
				a. Hosted on darling. 
				b. JSON feed for events and news
			
			* Content *
				a. Events Listing
				b. Blog Listing
				c. Freshers Fair
				d. Closing Party

		thestudentsunion.co.uk/ents/event/{event-number}

			* Details *
				a. When events are clicked on the welcome. subdomain users will be taken here		


		thestudentsunion.co.uk/welcome/signups

			* Details *

			* Content *
				a. List of all Subscriptions

			

